.about-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    
    grid-column: full-start / full end;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 5vw);


    & > * {
        width: 100%;
    }
    // LAYOUT
    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
        &--1 {
            grid-column: 1;
            grid-row: 1 / span 2;
        }

        &--2 {
            grid-column: 4;
            grid-row: 1 / span 2;
        }

        &--3 {
            grid-column: 2 / span 2;
            grid-row: 5 / span 2;
            overflow: hidden;
        }
    }
    // COMPONENTS
    &__logo {
        height: 55%;
        top: 50%;
        transform: translateY(-50%);
        left: 5vw;
    }

    &__menu {
        height: 30%;
        top: 50%;
        transform: translateY(-50%);
        right: 5vw;
    }

    &__img {
        width: 100%;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
        opacity: 0;
        transition: ease-in .5s 1s;
        transform: scaleY(.5);

        &--animation {
            right: 0;
            opacity: 1;
            transform: translateY(-50%) scaleY(1);
        }
    }

    &__title {
        font-size: 1.65vw;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        color: #A79798;
        opacity: 0;
        transition: ease-in 1.5s;

        &--animation {
            color: $black;
            opacity: 1;   
        }
    }
}