.pg-services {
    grid-column: full-start / full end;
    display: grid;
    min-height: 100vh;
    max-height: 100vh;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 5vw);

    & > * {
        width: 100%;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover; 

        &--1 {
            grid-column: 1 / span 4;
            grid-row: 1 / span 10;
            // background-color: red; 
        }
    }

    &__bubble {
        width: 3vw;
        height: 3vw;
        background-color: #C50909;
        border-radius: 50%;
        // top: 5%;
        // left: 5%;
        z-index: 10;

    }

    &__bubbles {
        height: 100%;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        // background-color: red;
        z-index: 5;
    }

}